@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css");

:root {
  --bg-color: black;
  --text-color: white;
  --primary-color: #e2f62a;
  --primary-font: "PT Mono";
}
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* scroll-bar */
::-webkit-scrollbar {
  width: 0.7rem;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 10px;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: var(--primary-font);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  background-color: var(--bg-color);
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: "Azeret Mono";
  font-size: 2rem;
  font-weight: 800;
  transition: 0.5s;
  cursor: pointer;
}

.logo span {
  color: var(--primary-color);
  text-shadow: 0 0 1rem var(--primary-color);
}

.logo:hover {
  transform: scale(1.1);
}

.nav-bar {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 1rem;
  background-color: var(--bg-color);
  border-top: 1px solid var(--text-color);
}

.nav-bar.active {
  display: block;
}

.nav-bar ul {
  list-style: none;
  padding: 0;
}

.nav-bar li {
  margin-bottom: 1rem;
}

.nav-bar a {
  color: var(--text-color);
  font-size: 1.1rem;
  font-weight: 600;
  transition: all 0.5s;
  position: relative;
  display: inline-block;
}

.nav-bar a:hover,
.nav-bar a:active {
  color: var(--primary-color);
  transform: scale(1.1);
}

.nav-bar a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: all 0.5s;
}

.nav-bar a:hover::after,
.nav-bar a.active::after {
  width: 100%;
}

@media (min-width: 768px) {
  .header {
    padding: 1rem 6rem;
  }

  .nav-bar {
    display: block;
    position: static;
    width: auto;
    padding: 0;
    border-top: none;
  }

  .nav-bar ul {
    display: flex;
  }

  .nav-bar li {
    margin-bottom: 0;
    margin-left: 2rem;
  }

  #menu-icon {
    display: none;
  }
}

.hero-page {
  background-image: url("https://images.unsplash.com/photo-1628833660004-3b3b3b3b3b3b");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--text-color);
  padding-top: 5rem;
}

.hero-image img {
  @apply w-64 h-64 rounded-full object-cover border-2 border-[var(--primary-color)];
  box-shadow: 0 0 10px var(--primary-color);
  transition: 0.5s;
}
.hero-image img:hover {
  transform: translateY(-20px) scale(1.1);
  box-shadow: 0 0 40px var(--primary-color);
}
.hero-text h1 {
  font-size: 2rem;
  font-weight: 800;
  text-shadow: 0 0 1rem var(--primary-color);
  margin-top: 1rem;
}
.hero-text p {
  display: flex;
  font-size: 3rem;
  font-weight: 600;
  white-space: nowrap;
}
.profession-container {
  text-transform: uppercase;
  display: inline-block;
  margin-left: 1.5rem;
  color: var(--primary-color);
  text-shadow: 0 0 1rem var(--primary-color);
  border-right: var(--primary-color) 2px solid;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  animation: typing 4s steps(45) infinite,
    cursor 0.4s step-end infinite alternate;
}
@keyframes cursor {
  50% {
    border-color: transparent;
  }
}
@keyframes typing {
  0% {
    width: 0;
  }
  50% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}

.hero-page .contact-options {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}
.hero-page .contact-options i {
  font-size: 2rem;
  transition: 0.5s;
}
.hero-page .contact-options i:hover {
  transform: scale(1.3);
  text-shadow: 0 0 0.1rem var(--primary-color);
  filter: drop-shadow(0 0 2px var(--primary-color));
}

.education,
.projects,
.services {
  @apply h-screen w-screen pt-[3rem] relative px-20;
}
.education .heading,
.projects .heading,
.services .heading {
  position: absolute;
  font-size: 4rem;
  color: var(--primary-color);
  text-align: left;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  top: 30%;
  left: 1%;
}
.timeline {
  margin: 5em auto;
  max-width: 40rem;
}

.timeline-item {
  max-width: 34.1rem;
  padding-bottom: 2rem;
  position: relative;
}

.timeline-item:nth-child(odd):before,
.timeline-item:nth-child(even):before {
  content: "";
  top: 0;
  position: absolute;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  background-color: var(--primary-color);
}
.timeline-item:nth-child(odd):before {
  left: 0;
  transform: translateX(-0.75rem);
}
.timeline-item:nth-child(even):before {
  right: 0;
  transform: translateX(0.75rem);
}

.timeline-item:nth-child(odd) {
  border-left: 2px solid var(--primary-color);
  padding-left: 3rem;
  transform: translateX(17rem);
}
.timeline-item:nth-child(even) {
  border-right: 2px solid var(--primary-color);
  padding-right: 3rem;
  transform: translateX(-17rem);
}
.timeline-date {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.timeline-content h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.timeline-content p {
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--text-color);
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.projects .heading {
  right: 1%;
}

.project-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.project {
  background-color: var(--bg-color);
  padding: 1rem;
  width: 15rem;
  border: 2px solid var(--primary-color);
  border-radius: 1rem;
  transition: 0.5s;
}
.project:hover {
  transform: translateY(-20px);
  box-shadow: 0 0 20px var(--primary-color);
}

.project img {
  width: 15rem;
  height: 15rem;
  object-fit: cover;
  border-radius: 1rem;
  filter: brightness(0.9);
  filter: drop-shadow(0 0 2px var(--primary-color));
}
.project-info {
  margin-top: 0.7rem;
}
.project-info h3 {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}
.project-info p {
  font-size: 0.7rem;
  font-weight: 400;
  color: var(--text-color);
  margin-top: 0;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.services .heading {
  font-size: 2.8rem;
  top: 20%;
}

.services .service-container {
  padding: 6rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.service-item {
  background-color: var(--bg-color);
  padding: 1rem;
  width: 15rem;
  /* height: 13.5rem; */
  border-radius: 1rem;
  transition: 0.5s;
  position: relative;
  /* z-index: 1; */
  /* i cant fix this fucking thing of z-index */
}
@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}
@keyframes rotate {
  0% {
    --angle: 0deg;
  }
  100% {
    --angle: 360deg;
  }
}
.service-item::after,
.service-item::before {
  content: "";
  background: conic-gradient(
    from var(--angle),
    transparent 70%,
    var(--primary-color)
  );
  position: absolute;
  border-radius: 1rem;
  inset: -1%;
  border-radius: inherit;
  z-index: -1;
  animation: rotate 5s linear infinite;
}
.service-item::before {
  filter: blur(1.5rem);
  opacity: 0.7;
}
.service-item:hover::after,
.service-item:hover::before {
  background: transparent;
}
.service-item:hover {
  transform: translateY(-20px);
  box-shadow: 0 0 20px var(--primary-color);
}
.service-item i {
  display: block;
  text-align: center;
  margin: 0 auto;
  font-size: 4rem;
  color: var(--primary-color);
}

.service-item h3 {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.service-item p {
  font-size: 0.7rem;
  font-weight: 400;
  color: var(--text-color);
  margin-top: 0;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
  position: relative;
  background: rgb(3, 3, 3);
}
.contact .heading {
  font-size: 2.8rem;
  top: 20%;
  color: var(--primary-color);
}
.contact .contact-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.contact-info {
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 1rem;
  transition: 0.5s;
  position: relative;
  cursor: pointer;
}
.contact-info:hover {
  transform: translateY(-5px) scale(1.05);
  text-shadow: 0 0 10px var(--primary-color);
}
.contact-info i {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin: 0 0.7rem;
}
.contact-options {
  margin: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.contact-options i {
  font-size: 2rem;
  transition: 0.5s;
}
.contact-options i:hover {
  transform: scale(1.3);
  text-shadow: 0 0 0.1rem var(--primary-color);
  filter: drop-shadow(0 0 2px var(--primary-color));
}
footer {
  background-color: #030303;
  color: var(--text-color);
  text-align: center;
  padding: 1rem;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}
.wave {
  position: relative;
  width: 100vw;
  height: 7rem;
  transform: translateY(1rem);
  background: url(./Images/wave.png);
  background-repeat: repeat-x;
  background-size: cover;
  animation: wave 30s infinite linear;
}
@keyframes wave {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: 100%;
  }
}

/* Media Queries */

@media (max-width: 500px) {
  .hero-text h1 {
    font-size: 1.2rem;
  }
  .hero-text p {
    font-size: 1.5rem;
  }
  .hero-page .contact-options {
    display: flex;
    flex-direction: row;
  }
  .hero-page .contact-options i {
    font-size: 1.5rem;
  }
  .education, .projects, .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .timeline{
    margin: 1em auto;
  }
  .education .heading,
  .projects .heading,
  .services .heading {
    margin: 0;
    position: absolute;
    font-size: 2rem;
    color: var(--primary-color);
    text-align: center;
    top: 13%;
    left: 50%;
    transform: translateX(-50%);
    writing-mode: horizontal-tb;
    text-orientation: initial;
  }
  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even) {
    transform: translateX(0);
  }
  .timeline-item:nth-child(odd):before,
  .timeline-item:nth-child(even):before {
    content: "";
    top: 0;
    position: absolute;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: var(--primary-color);
  }
  .timeline-item:nth-child(odd):before {
    left: 0;
    transform: translateX(-0.5rem);
  }
  .timeline-item:nth-child(even):before {
    left: 0;
    transform: translateX(-0.5rem);
  }
  .timeline-item:nth-child(odd) {
    padding-left: 1rem;
  }
  .timeline-item:nth-child(even) {
    padding-left: 1rem;
    padding-right: 0;
    border-left: 2px solid var(--primary-color);
    border-right: none;
  }
  .timeline-date {
    font-size: 0.8rem;
  }
  .timeline-content h3 {
    font-size: 1rem;
  }
  .timeline-content p {
    font-size: 0.8rem;
  }
  .project-container, .service-container {
    padding: 0 2px;
    margin: 0;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 0.5rem;
  }
  .project {
    width: 10rem;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .project img {
    width: 8rem;
    height: 8rem;
    
  }
  .project-info h3 {
    font-size: 0.8rem;
  }
  .project-info p {
    font-size: 0.4rem;
    display: none;
  }
  
  .services .service-container {
    padding: 0 1rem;
    margin: 0;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1.5rem;
  }
  .services .heading {
    width: 100vw;
    font-size: 1.7rem;
    top: 17%;
  }

  .service-item {
    padding: 0;
    margin: 0;
    width: 7rem;
    height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .service-item i {
    font-size: 2.5rem;
  }
  .service-item h3 {
    font-size: 0.8rem;
  }
  .service-item p {
    font-size: 0.4rem;
    display: none;
  }
  .contact .heading {
    margin-bottom: 2rem;
    font-size: 1.5rem;

  }
  .contact .contact-container{
    gap : 0.1rem;
  }
  .contact .heading {
    font-size: 1.5rem;
  }
  .contact-info{
    padding: 0.5rem;
  }
  .contact-info i {
    font-size: 1rem;
  }
  .contact-options i {
    font-size: 1.2rem;
  }
  footer {
    font-size: 0.5rem;
  }
}
